<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covid-19 Analysis</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .leftcolumn {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .rightcolumn {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .buttoncolumn {
            float: left;
            width: 70%;
            padding: 10px;
            height: 40px;
            /* Should be removed. Only for demonstration */
        }

        .buttoncolumn1 {
            float: left;
            width: 30%;
            padding: 10px;
            height: 40px;
            /* Should be removed. Only for demonstration */
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div style="align-items: center;" class="buttonContainer">
        <div class="row">
            <div class="buttoncolumn">
                <button type="button" class="button currentTab" disabled
                    onclick="window.location.href='index.html'">Introduction</button>

                <button type="button" class="button" onclick="window.location.href='worldTrend.html'">World
                    Trend</button>
                <button type="button" class="button" onclick="window.location.href='USvsKorea.html'">Korea Vs United
                    States</button>
                <button type="button" class="button" onclick="window.location.href='AllCountries725.html'">All Countries
                    (7/25)</button>
            </div>
            <div class="buttoncolumn1">
                <a type="button" aligh=right class="Abtbutton" href="abt.html" target="_blank">About Visualization</a>
            </div>
        </div>
    </div>
    <div style="align-items: center;">
        <h2 style="text-align: center;">Covid-19 Data Analysis</h2>
        <h3 style="text-align: center;">Data Visualization Summer 2020 - Project by Arun Narayanaperumal Chellathurai
        </h3>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div>
                <div class="myChart">
                    <p>Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory
                        syndrome
                        coronavirus 2 (SARS-CoV-2). It was first identified in December 2019 in Wuhan, Hubei, China, and
                        has
                        resulted
                        in an ongoing pandemic. The first confirmed case has been traced back to 17 November 2019 in
                        Hubei.
                        As of 1 August 2020, more than 17.5 million cases have been reported across 188 countries and
                        territories,
                        resulting in more than 679,000 deaths. More than 10.3 million people have recovered.</p>
                    <br\>
                        <p>I have taken this opportunity to represent publicly availble covid-19 datasets to learn more
                            about d3
                            visualization and complete the final project. This visualization would focus on the
                            following topics.</p>
                        <ul>
                            <li>Covid Impact across the globe over the last 6 months.</li>
                            <li>Compare data from two countries with different outcome.</li>
                            <li>Provide as of today view of Covid cases across the globe.</li>
                        </ul>
                        <br\>
                            <h5>Next Slide</h5>
                            <p>Next slide to provide trend data on coivd across the globe. <a
                                    href="worldTrend.html">Next</a></p>
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <img src="covidImage.tif" alt="Covid-19" width="400" height="300">
        </div>
    </div>
    <style>
        .myChart {
            display: block;
            margin: auto;
            width: 800px;
            height: 800px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .Abtbutton {
            background-color: grey;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .currentTab {
            background-color: #e7e7e7;
            color: black;
        }
    </style>
</body>

</html>