<!DOCTYPE html>
<meta charset="utf-8">
<title>World Covid Trend</title>
<style>
    /* set the CSS */

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }

    .myChart {
        display: block;
        margin: auto;
        width: 800px;
        height: 800px;
    }

    .axisSteelBlue text {
        fill: steelblue;
    }

    .axisRed text {
        fill: red;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .currentTab {
        background-color: #e7e7e7;
        color: black;
    }

    * {
        box-sizing: border-box;
    }

    .leftcolumn {
        float: left;
        width: 30%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    .rightcolumn {
        float: left;
        width: 70%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .Abtbutton {
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .buttoncolumn {
        float: left;
        width: 70%;
        padding: 10px;
        height: 40px;
        /* Should be removed. Only for demonstration */
    }

    .buttoncolumn1 {
        float: left;
        width: 30%;
        padding: 10px;
        height: 40px;
        /* Should be removed. Only for demonstration */
    }
</style>

<body>
    <div style="align-items: center;" class="buttonContainer">
        <div class="row">
            <div class="buttoncolumn">
                <button type="button" class="button" onclick="window.location.href='index.html'">Introduction</button>

                <button type="button" class="button currentTab" disabled
                    onclick="window.location.href='worldTrend.html'">World
                    Trend</button>
                <button type="button" class="button" onclick="window.location.href='USvsKorea.html'">Korea Vs United
                    States</button>
                <button type="button" class="button" onclick="window.location.href='AllCountries725.html'">All Countries
                    (7/25)</button>
            </div>
            <div class="buttoncolumn1">
                <a type="button" aligh=right class="Abtbutton" href="abt.html" target="_blank">About Visualization</a>
            </div>
        </div>
    </div>
    <div style="align-items: center;">
        <h2 style="text-align: center;">World Data</h2>
        <h3 style="text-align: center;">How is the world doing?
        </h3>
    </div>
    <a href="index.html">Prev</a>
    <div class="row">
        <div class="leftcolumn">
            <div>
                <h4>Covid?</h4>
                <p>Covid-19 is a highly spreading and mutating virus. The first case of Covid-19 was reported in china
                    (Wuhan province) in December 2019.</p>
                <h4>Spread</h4>
                <p>China tried to contain the spread using various methods, lockdown, SARC vaccine etc., but to no
                    effect. Covid-19 spread to other parts of chaina and Europe because of no proper travel restriction
                    in
                    place within the first few months. This led for the virus to spead across the globe.</p>
                <h4>Lockdown</h4>
                <p>Without any vaccine available, world leaders agreeded lockdown was the only way to stop community
                    spread.</p>
                <h4>Way Forward</h4>
                <p>Some countries effectively implemented lockdown and some struggled to do that. Overall the impact is
                    increasing and shows no sign of flattening. The only possible solution might be a vaccine, which
                    acording to various reliable reports might be end of year (best case) or early next year.</p>
                <h5>Next Slide</h5>
                <p>Next slide to provide detailed analysis on two countries how diffrently they have responded to the
                    pandemic. <a href="USvsKorea.html">Next</a></p>
            </div>
        </div>
        <div class="rightcolumn">
            <div id="my_chart" class="myChart"></div>
        </div>
    </div>
    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>

        // set the dimensions and margins of the graph
        var margin = { top: 20, right: 100, bottom: 40, left: 100 },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        // parse the date / time
        var parseTime = d3.timeParse("%d-%b-%y");

        // set the ranges
        var x = d3.scaleTime().range([0, width]);
        var y0 = d3.scaleLinear().range([height, 0]);
        var y1 = d3.scaleLinear().range([height, 0]);

        // define the 1st line
        var valueline = d3.line()
            .x(function (d) { return x(d.Month); })
            .y(function (d) { return y0(d.Reported); });

        // define the 2nd line
        var valueline2 = d3.line()
            .x(function (d) { return x(d.Month); })
            .y(function (d) { return y1(d.Death); });

        // append the svg obgect to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("#my_chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Get the data
        d3.csv("World.csv", function (error, data) {
            if (error) throw error;

            // format the data
            data.forEach(function (d) {
                d.Month = parseTime(d.Month);
                d.Reported = +d.Reported;
                d.Death = +d.Death;
            });

            // Scale the range of the data
            x.domain(d3.extent(data, function (d) { return d.Month; }));
            y0.domain([0, d3.max(data, function (d) { return Math.max(d.Reported); })]);
            y1.domain([0, d3.max(data, function (d) { return Math.max(d.Death); })]);

            // Add the valueline path.
            svg.append("path")
                .data([data])
                .attr("class", "line")
                .attr("d", valueline);

            // Add the valueline2 path.
            svg.append("path")
                .data([data])
                .attr("class", "line")
                .style("stroke", "red")
                .attr("d", valueline2);

            // Add the X Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .append("text")
                .attr("x", 250)
                .attr("y", 35)
                .attr("font-family", "Gill Sans", "Gill Sans MT")
                .attr("font-size", "16px")
                .attr("fill", "#000")
                .text("Month Name")
                .style("font-weight", "bold");

            // Add the Y0 Axis
            svg.append("g")
                .attr("class", "axisSteelBlue")
                .call(d3.axisLeft(y0))
                .append("text")
                .attr("x", -300)
                .attr("y", -60)
                .attr("font-family", "Gill Sans", "Gill Sans MT")
                .attr("font-size", "16px")
                .attr("fill", "#000")
                .text("Cases Reported")
                .style("font-weight", "bold")
                .attr("transform", "rotate(270)")
                .style("text-anchor", "start");

            // Add the Y1 Axis
            svg.append("g")
                .attr("class", "axisRed")
                .attr("transform", "translate( " + width + ", 0 )")
                .call(d3.axisRight(y1))
                .append("text")
                .attr("x", -300)
                .attr("y", 60)
                .attr("font-family", "Gill Sans", "Gill Sans MT")
                .attr("font-size", "16px")
                .attr("fill", "#000")
                .text("Deaths Reported")
                .style("font-weight", "bold")
                .attr("transform", "rotate(270)")
                .style("text-anchor", "start");

            svg.append("g")
                .append("text")
                .attr('x', -90)
                .attr('y', 490)
                .attr('id', 'textD')
                .attr('fill', 'red')
                .classed('annotation', true)
                .attr("font-family", "Gill Sans", "Gill Sans MT")
                .style("font-weight", "bold")
                .text(["Drastic increase in cases since March, WHO upgrades COVID to Pandemic."])
                .attr("transform", "rotate(-45)")
                .style("text-anchor", "start");
        });

    </script>
</body>